{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf2 Selezionare tutti gli studenti nati nel 1990:
\b0\fs24 \cf3 \
\
SELECT *\
FROM `students`\
WHERE `date_of_birth` >= '1990-01-01'\
AND `date_of_birth` <= '1990-12-31';\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs36 \cf2 Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti:
\b0\fs24 \cf3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 SELECT *\
FROM `courses`\
WHERE `cfu` > 10;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs36 \cf2 Selezionare tutti gli studenti che hanno pi\'f9 30 anni:
\b0\fs24 \cf3 \
\
SELECT *\
FROM `students`\
WHERE `date_of_birth` < '1992-05-10';\
\
\
\

\b\fs36 \cf2 Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea :
\b0\fs24 \cf3 \
\
SELECT *\
FROM `courses`\
WHERE `period` = 'I semestre' \
AND `year` = '1';\
\
\
\

\b\fs36 \cf2 Selezionare tutti gli appelli d\'92esame del 20-06-2020 dopo le 14:00:
\b0\fs24 \cf3 \
\
SELECT *\
FROM `exams`\
WHERE `date` = '2020-06-20' \
AND `hour` > '14:00:00';\
\
\
\

\b\fs36 \cf2 Selezionare tutti i corsi di laurea magistrale:
\b0\fs24 \cf3 \
\
SELECT *\
FROM `degrees`\
WHERE `level` = 'magistrale';\
\
\
\

\b\fs36 \cf2 Da quanti dipartimenti \'e8 composta l\'92universit\'e0?
\b0\fs24 \cf3 \
\
SELECT COUNT(id)\
FROM `departments`;\
\
\
\

\b\fs36 \cf2 Quanti insegnanti non hanno il numero di telefono?
\b0\fs24 \cf3 \
\
SELECT *\
FROM `teachers`\
WHERE phone IS NULL;\
\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
}